<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BTAutoPair</string>
    <string name="action_settings">Settings</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="poller">Poller</string>
    <string name="poll_interval">Poll Interval</string>
    <string name="default_poll_interval">500</string>
    <string name="device_name">Device Name</string>
    <string name="device_pin">Device Pin</string>
    <string name="default_device_name">Jaguar Audio</string>
    <string name="default_device_pin">0000</string>
    <string name="save">Save</string>

</resources>
